[2023-01-01] arranging librarian arranged all the books
[2023-01-04] arranging librarian arranged all the books
[2023-01-07] arranging librarian arranged all the books
[2023-01-07] TRUED-21501202 queried B-0010 from self-service machine
[2023-01-07] self-service machine provided information of B-0010
[2023-01-07] borrowing and returning librarian lent TRUED-B-0010 to TRUED-21501202
[2023-01-07] TRUED-21501202 borrowed TRUED-B-0010 from borrowing and returning librarian
(State) [2023-01-07] B-0010 transfers from State to State
[2023-01-10] arranging librarian arranged all the books
[2023-01-10] TRUED-21501202 queried A-0200 from self-service machine
[2023-01-10] self-service machine provided information of A-0200
[2023-01-10] FALSE-21447690 queried A-0200 from self-service machine
[2023-01-10] self-service machine provided information of A-0200
[2023-01-10] TRUED-21358202 queried A-0200 from self-service machine
[2023-01-10] self-service machine provided information of A-0200
[2023-01-10] FALSE-21647242 queried A-0200 from self-service machine
[2023-01-10] self-service machine provided information of A-0200
[2023-01-13] arranging librarian arranged all the books
[2023-01-16] arranging librarian arranged all the books
[2023-01-19] arranging librarian arranged all the books
[2023-01-19] TRUED-21291199 queried A-0200 from self-service machine
[2023-01-19] self-service machine provided information of A-0200
[2023-01-22] arranging librarian arranged all the books
[2023-01-24] FALSE-21447690 queried B-0010 from self-service machine
[2023-01-24] self-service machine provided information of B-0010
[2023-01-24] borrowing and returning librarian lent FALSE-B-0010 to FALSE-21447690
[2023-01-24] FALSE-21447690 borrowed FALSE-B-0010 from borrowing and returning librarian
(State) [2023-01-24] B-0010 transfers from State to State
[2023-01-24] FALSE-21447690 queried C-0003 from self-service machine
[2023-01-24] self-service machine provided information of C-0003
[2023-01-24] self-service machine lent FALSE-C-0003 to FALSE-21447690
[2023-01-24] FALSE-21447690 borrowed FALSE-C-0003 from self-service machine
(State) [2023-01-24] C-0003 transfers from State to State
[2023-01-25] arranging librarian arranged all the books
[2023-01-28] arranging librarian arranged all the books
[2023-01-29] TRUED-21358202 queried C-0003 from self-service machine
[2023-01-29] self-service machine provided information of C-0003
[2023-01-29] FALSE-C-0003 got transported by purchasing department in FALSE
(State) [2023-01-29] C-0003 transfers from State to State
[2023-01-30] FALSE-C-0003 got received by purchasing department in TRUED
(State) [2023-01-30] C-0003 transfers from State to State
[2023-01-30] purchasing department lent FALSE-C-0003 to TRUED-21358202
[2023-01-30] TRUED-21358202 borrowed FALSE-C-0003 from purchasing department
(State) [2023-01-30] C-0003 transfers from State to State
[2023-01-31] arranging librarian arranged all the books
[2023-02-02] FALSE-21647242 queried B-0010 from self-service machine
[2023-02-02] self-service machine provided information of B-0010
[2023-02-02] FALSE-21647242 ordered FALSE-B-0010 from ordering librarian
[2023-02-02] ordering librarian recorded FALSE-21647242's order of FALSE-B-0010
[2023-02-03] arranging librarian arranged all the books
[2023-02-06] arranging librarian arranged all the books
[2023-02-06] TRUED-21291199 queried C-0003 from self-service machine
[2023-02-06] self-service machine provided information of C-0003
[2023-02-06] TRUED-21291199 ordered TRUED-C-0003 from ordering librarian
[2023-02-06] ordering librarian recorded TRUED-21291199's order of TRUED-C-0003
[2023-02-09] TRUED-C-0003 got purchased by purchasing department in TRUED
[2023-02-09] arranging librarian arranged all the books
[2023-02-09] ordering librarian lent TRUED-C-0003 to TRUED-21291199
[2023-02-09] TRUED-21291199 borrowed TRUED-C-0003 from ordering librarian
(State) [2023-02-09] C-0003 transfers from State to State
[2023-02-12] arranging librarian arranged all the books
[2023-02-12] TRUED-21501202 queried C-0099 from self-service machine
[2023-02-12] self-service machine provided information of C-0099
[2023-02-12] TRUED-21501202 queried C-0003 from self-service machine
[2023-02-12] self-service machine provided information of C-0003
[2023-02-12] self-service machine lent TRUED-C-0003 to TRUED-21501202
[2023-02-12] TRUED-21501202 borrowed TRUED-C-0003 from self-service machine
(State) [2023-02-12] C-0003 transfers from State to State
[2023-02-12] FALSE-C-0099 got transported by purchasing department in FALSE
(State) [2023-02-12] C-0099 transfers from State to State
[2023-02-13] FALSE-C-0099 got received by purchasing department in TRUED
(State) [2023-02-13] C-0099 transfers from State to State
[2023-02-13] purchasing department lent FALSE-C-0099 to TRUED-21501202
[2023-02-13] TRUED-21501202 borrowed FALSE-C-0099 from purchasing department
(State) [2023-02-13] C-0099 transfers from State to State
[2023-02-15] arranging librarian arranged all the books
[2023-02-16] TRUED-21291199 queried B-0010 from self-service machine
[2023-02-16] self-service machine provided information of B-0010
[2023-02-16] borrowing and returning librarian lent TRUED-B-0010 to TRUED-21291199
[2023-02-16] TRUED-21291199 borrowed TRUED-B-0010 from borrowing and returning librarian
(State) [2023-02-16] B-0010 transfers from State to State
[2023-02-18] arranging librarian arranged all the books
[2023-02-19] TRUED-21291199 queried C-0099 from self-service machine
[2023-02-19] self-service machine provided information of C-0099
[2023-02-19] FALSE-C-0099 got transported by purchasing department in FALSE
(State) [2023-02-19] C-0099 transfers from State to State
[2023-02-20] FALSE-C-0099 got received by purchasing department in TRUED
(State) [2023-02-20] C-0099 transfers from State to State
[2023-02-20] purchasing department lent FALSE-C-0099 to TRUED-21291199
[2023-02-20] TRUED-21291199 borrowed FALSE-C-0099 from purchasing department
(State) [2023-02-20] C-0099 transfers from State to State
[2023-02-20] FALSE-21647242 queried B-0201 from self-service machine
[2023-02-20] self-service machine provided information of B-0201
[2023-02-20] borrowing and returning librarian lent FALSE-B-0201 to FALSE-21647242
[2023-02-20] FALSE-21647242 borrowed FALSE-B-0201 from borrowing and returning librarian
(State) [2023-02-20] B-0201 transfers from State to State
[2023-02-21] arranging librarian arranged all the books
[2023-02-24] arranging librarian arranged all the books
[2023-02-25] TRUED-21291199 got punished by borrowing and returning librarian
[2023-02-25] borrowing and returning librarian received TRUED-21291199's fine
[2023-02-27] arranging librarian arranged all the books
[2023-02-27] TRUED-21501202 returned TRUED-B-0010 to borrowing and returning librarian
[2023-02-27] borrowing and returning librarian collected TRUED-B-0010 from TRUED-21501202
(State) [2023-02-27] B-0010 transfers from State to State
[2023-03-01] FALSE-21447690 returned FALSE-C-0003 to self-service machine
[2023-03-01] self-service machine collected FALSE-C-0003 from FALSE-21447690
(State) [2023-03-01] C-0003 transfers from State to State
[2023-03-01] TRUED-21358202 returned FALSE-C-0003 to self-service machine
[2023-03-01] self-service machine collected FALSE-C-0003 from TRUED-21358202
(State) [2023-03-01] C-0003 transfers from State to State
[2023-03-01] FALSE-C-0003 got transported by purchasing department in TRUED
(State) [2023-03-01] C-0003 transfers from State to State
[2023-03-02] FALSE-C-0003 got received by purchasing department in FALSE
(State) [2023-03-02] C-0003 transfers from State to State
[2023-03-02] arranging librarian arranged all the books
[2023-03-04] FALSE-21447690 returned FALSE-B-0010 to borrowing and returning librarian
[2023-03-04] borrowing and returning librarian collected FALSE-B-0010 from FALSE-21447690
(State) [2023-03-04] B-0010 transfers from State to State
[2023-03-05] arranging librarian arranged all the books
[2023-03-08] arranging librarian arranged all the books
[2023-03-09] FALSE-21647242 queried C-0099 from self-service machine
[2023-03-09] self-service machine provided information of C-0099
[2023-03-09] self-service machine lent FALSE-C-0099 to FALSE-21647242
[2023-03-09] FALSE-21647242 borrowed FALSE-C-0099 from self-service machine
(State) [2023-03-09] C-0099 transfers from State to State
[2023-03-11] arranging librarian arranged all the books
[2023-03-14] arranging librarian arranged all the books
[2023-03-14] TRUED-21291199 returned TRUED-C-0003 to self-service machine
[2023-03-14] self-service machine collected TRUED-C-0003 from TRUED-21291199
(State) [2023-03-14] C-0003 transfers from State to State
[2023-03-17] arranging librarian arranged all the books
[2023-03-19] FALSE-21647242 got punished by borrowing and returning librarian
[2023-03-19] borrowing and returning librarian received FALSE-21647242's fine
[2023-03-20] arranging librarian arranged all the books
[2023-03-21] TRUED-21291199 returned TRUED-B-0010 to borrowing and returning librarian
[2023-03-21] borrowing and returning librarian collected TRUED-B-0010 from TRUED-21291199
(State) [2023-03-21] B-0010 transfers from State to State
[2023-03-23] arranging librarian arranged all the books
[2023-03-26] arranging librarian arranged all the books
[2023-03-26] FALSE-21647242 queried B-0010 from self-service machine
[2023-03-26] self-service machine provided information of B-0010
[2023-03-26] borrowing and returning librarian refused lending FALSE-B-0010 to FALSE-21647242
(State) [2023-03-26] B-0010 transfers from State to State
[2023-03-29] arranging librarian arranged all the books
[2023-04-01] arranging librarian arranged all the books
[2023-04-04] arranging librarian arranged all the books
[2023-04-04] TRUED-21501202 returned TRUED-C-0003 to self-service machine
[2023-04-04] self-service machine collected TRUED-C-0003 from TRUED-21501202
(State) [2023-04-04] C-0003 transfers from State to State
