4
BUAA 1
B-0001 2 Y
THU 1
B-0010 3 N
PKU 1
B-0100 1 Y
RUC 1
B-1000 4 N
5
[2023-01-01] RUC-21999901 borrowed C-0001
[2023-01-01] THU-21999902 borrowed C-0002
[2023-01-01] BUAA-21999903 borrowed C-0003
[2023-01-01] PKU-21999904 borrowed C-0004
[2023-01-05] BUAA-21999903 returned C-0003
/////////////////////////////////
2
BUAA 1
B-0001 2 Y
THU 1
B-0010 3 N
3
[2023-01-01] THU-21999901 borrowed B-0001
[2023-01-01] BUAA-21999902 borrowed B-0001
[2023-01-02] BUAA-21999902 returned B-0001
/////////////////////////////////
2
BUAA 1
B-0001 2 Y
THU 1
B-0010 3 N
3
[2023-01-01] BUAA-21999902 borrowed B-0010
[2023-01-01] BUAA-21999902 borrowed B-0001
[2023-01-04] BUAA-21999902 returned B-0001